<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />

    <title>SMKN 1 Majalengka</title>

    <style>
      section {
        padding-top: 7rem;
      }

      .container2 {
        max-width: 1170px;
        margin: auto;
      }

      .footer {
        background: #66b9bf;
        padding: 70px 0;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
      }

      .footer-col {
        width: 50%;
        padding: 0 15px;
      }

      .footer-col h4 {
        font-size: 18px;
        color: white;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
        text-align: justify;
      }

      .footer-col h5 {
        font-size: 18px;
        color: white;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
        text-align: justify;
      }

      .footer-col ul {
        list-style: none;
      }

      .footer-col ul li a {
        text-align: justify;
        font-size: 16px;
        text-decoration: none;
        color: white;
        display: block;
        margin-bottom: 10px;
        transition: all 0.3s ease;
      }

      .footer-col ul li a:hover {
        color: rgb(97, 97, 252);
        padding-left: 6px;
      }

      .footer-col .social-link a {
        display: inline-block;
        height: 40px;
        width: 40px;
        background: rgb(53, 89, 250);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #fff;
        transition: all 0.5s ease;
      }

      .footer-col .social-link a:hover {
        color: #24262b;
        background: #fff;
      }
      @media (max-width: 767px) {
        .footer-col {
          width: 50%;
          margin-bottom: 30px;
        }
      }
      @media (max-width: 567px) {
        .footer-col {
          width: 100%;
        }
      }

      .main-footer {
        background-color: #07889b;
        padding: 10px;
        color: white;
        text-align: center;
      }

      .card:hover {
  transition-duration: 700ms;
  box-shadow: 5px 5px #07889b;
}
    </style>
  </head>
  <body>
    <!-- navar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #07889b">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="logosmk.png" alt="" width="30" height="30" class="d-inline-block align-text-top" />
          SMKN 1 MAJALENGKA
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html"> BERANDA </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle nav-link active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"> PROFIL </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="profil.html">Profil SMKN 1 Majalengka</a></li>
                <li><a class="dropdown-item" href="profil2.html">Sejarah SMKN 1 Majalengka</a></li>
                <li><a class="dropdown-item" href="profil3.html">Misi SMKN 1 Majalengka</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">JURUSAN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontak.html">KONTAK</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->

    <!-- isi -->

    <section id="berita2" style="background-color: #e1e2e2">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-0 mb-3">
              <div class="card" style="width: 70rem" style="height: 50rem;">
                <img src="berita/ppdb.png" class="card-img-top" />
                <div class="card-body">
                  <p class="card-title" class="text-start" style="text-align: left;">20 Juni 2021</p>
                  <h5 class="card-text" style="text-align: left;">Pengumuman Hasil Seleksi PPDB Tahap 1</h5>
                  <br />
                  <p class="card-title" class="text-start" style="text-align: left;">Pengumuman Hasil Seleksi PPDB Tahap 1 yaitu pada :</p>
                  <p class="card-title" class="text-start" style="text-align: left;">Hari Senin, 21 Juni 2021</p>
                  <p class="card-title" class="text-start" style="text-align: left;">pukul 14.00</p>
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                </div>
              </div>
            </div>
        </section>

    <!-- akhir isi -->

    <!-- footer -->
    <div class="footer">
      <div class="container2">
        <div class="row">
          <div class="footer-col">
            <h4>&nbsp; &nbsp; &nbsp; &nbsp;Tentang Kami</h4>
            <ul>
              <li><a href="https://maps.app.goo.gl/184oDEDxbwDD2hSo7">Alamat : Jalan Raya Tonjong-Pinangraja No.55 Majalengka</a></li>
              <li><a href="https://www.whatsapp.com/0233282913">Telp : (0233) 282913</a></li>
              <li><a href=" mailto:https://mail.google.com/info@smkn1majalengka.sch.id">Email : info@smkn1majalengka.sch.id</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h5>Follow</h5>
            <div class="social-link">
              <a href="https://www.facebook.com/SMKN1Majalengka"><i class="fa-brands fa-facebook"></i></a>
              <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
              <a href="https://www.twitter.com/"><i class="fa-brands fa-twitter"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-footer">
      <p>Created By: Bunga Citra XI RPL-1</p>
    </div>
    <!-- akhir footer -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
