<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />

    <title>SMKN 1 Majalengka</title>

    <!-- PROFIL -->

    <style>
      section {
        padding-top: 7rem;
      }

      .foto1 {
        width: 30%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .container2 {
        max-width: 1170px;
        margin: auto;
      }

      .footer {
        background: #66b9bf;
        padding: 70px 0;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
      }

      .footer-col {
        width: 50%;
        padding: 0 15px;
      }

      .footer-col h4 {
        font-size: 18px;
        color: white;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
        text-align: justify;
      }

      .footer-col h5 {
        font-size: 18px;
        color: white;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
        text-align: justify;
      }

      .footer-col ul {
        list-style: none;
      }

      .footer-col ul li a {
        text-align: justify;
        font-size: 16px;
        text-decoration: none;
        color: white;
        display: block;
        margin-bottom: 10px;
        transition: all 0.3s ease;
      }

      .footer-col ul li a:hover {
        color: rgb(97, 97, 252);
        padding-left: 6px;
      }

      .footer-col .social-link a {
        display: inline-block;
        height: 40px;
        width: 40px;
        background: rgb(53, 89, 250);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #fff;
        transition: all 0.5s ease;
      }

      .footer-col .social-link a:hover {
        color: #24262b;
        background: #fff;
      }
      @media (max-width: 767px) {
        .footer-col {
          width: 50%;
          margin-bottom: 30px;
        }
      }
      @media (max-width: 567px) {
        .footer-col {
          width: 100%;
        }
      }

      .main-footer {
        background-color: #07889b;
        padding: 10px;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- navar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #07889b">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="logosmk.png" alt="" width="30" height="30" class="d-inline-block align-text-top" />
          SMKN 1 MAJALENGKA
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html"> BERANDA </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle nav-link active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"> PROFIL </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="profil.html">Profil SMKN 1 Majalengka</a></li>
                <li><a class="dropdown-item" href="profil2.html">Sejarah SMKN 1 Majalengka</a></li>
                <li><a class="dropdown-item" href="profil3.html">Misi SMKN 1 Majalengka</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">JURUSAN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontak.html">KONTAK</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->

    <!-- isi -->
    <section id="profil1">
      <div class="container" style="text-align: center">
        <h3 style="font-family: 'Times New Roman', Times, serif">Profil SMKN 1 Majalengka</h3>
      </div>
    </section>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <img src="foto smk2.jpg" alt="" class="foto1" />
    <br />
    <br />
    <br />

    <section id="isi">
      <div class="container" style="text-align: center">
        <p>
          Sekolah Menengah Kejuruan (SMK) Negeri 1 Majalengka yang berdiri dengan megah di atas tanah seluas 40.000 m2 dengan status tanah milik sendiri, terletak di Jalan Raya Tonjong-Pinangraja No. 55 Kelurahan Cicenang Kecamatan Cigasong
          Kabupaten Majalengka. Dengan luas bangunan 6.565 m2.
        </p>
      </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#A2D9FF"
        fill-opacity="1"
        d="M0,160L80,144C160,128,320,96,480,101.3C640,107,800,149,960,154.7C1120,160,1280,128,1360,112L1440,96L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
      ></path>
    </svg>

    <!-- footer -->
    <div class="footer">
      <div class="container2">
        <div class="row">
          <div class="footer-col">
            <h4>&nbsp; &nbsp; &nbsp; &nbsp;Tentang Kami</h4>
            <ul>
              <li><a href="https://maps.app.goo.gl/184oDEDxbwDD2hSo7">Alamat : Jalan Raya Tonjong-Pinangraja No.55 Majalengka</a></li>
              <li><a href="https://www.whatsapp.com/0233282913">Telp : (0233) 282913</a></li>
              <li><a href=" mailto:https://mail.google.com/info@smkn1majalengka.sch.id">Email : info@smkn1majalengka.sch.id</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h5>Follow</h5>
            <div class="social-link">
              <a href="https://www.facebook.com/SMKN1Majalengka"><i class="fa-brands fa-facebook"></i></a>
              <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
              <a href="https://www.twitter.com/"><i class="fa-brands fa-twitter"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-footer">
      <p>Created By: Bunga Citra XI RPL-1</p>
    </div>
    <!-- akhir footer -->

    <!-- akhir isi -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
